<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nrgworx.maven</groupId>
        <artifactId>maven-toolbox-starter-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../maven-toolbox/maven-toolbox-starter-parent</relativePath>
    </parent>

    <groupId>io.nrgworx.fusion</groupId>
    <artifactId>fusion-web</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>NRGWorx</name>
        <url>https://nrgworx.io</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>aabreu</id>
            <name>Augusto de Abreu</name>
            <email>augusto.aabreu@gmail.com</email>
            <organization>NRGWORX</organization>
            <organizationUrl>http://nrgworx.io</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
        <developer>
            <id>thiago.assis</id>
            <name>Thiago Assis</name>
            <email>thiago.assis@nrgworx.io</email>
            <organization>NRGWorx</organization>
            <organizationUrl>http://nrgworx.io</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://bitbucket.org/nrgworx/fusion-web</url>
        <connection>scm:git:https://bitbucket.org/nrgworx/fusion-web.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/nrgworx/fusion-web.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>fusion-web-core</module>
        <module>fusion-web-rest</module>
        <module>fusion-web-starter</module>
    </modules>

    <properties>

        <!-- dependencies versions -->
        <archunit.version>0.10.2</archunit.version>
        <fusion-commons.version>2.0.0-SNAPSHOT</fusion-commons.version>
        <jackson-dataformat-xlsx-lite.version>2.9.6-1</jackson-dataformat-xlsx-lite.version>
        <jsqlparser.version>2.0</jsqlparser.version>
        <spring-data.version>2.1.9.RELEASE</spring-data.version>

        <spring-boot-starter.version>1.0.0.BUILD-SNAPSHOT</spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nrgworx.fusion</groupId>
                <artifactId>fusion-commons-core</artifactId>
                <version>${fusion-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nrgworx.fusion</groupId>
                <artifactId>fusion-web-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nrgworx.fusion</groupId>
                <artifactId>fusion-web-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nrgworx.fusion</groupId>
                <artifactId>fusion-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sett4</groupId>
                <artifactId>jackson-dataformat-xlsx-lite</artifactId>
                <version>${jackson-dataformat-xlsx-lite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-core</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>